package.yaml (before)
name:                podcast-dl
version:             0.1.0.0
github:              "totbwf/podcast-dl"
license:             BSD3
author:              "Reed Mullanix"
maintainer:          "reedmullanix@gmail.com"
copyright:           "2019 Reed Mullanix"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/totbwf/podcast-dl#readme>

dependencies:
- base >= 4.7 && < 5
- transformers >= 0.5 && < 0.6
- mtl >= 2 && < 3
- lens >= 4 && < 5
- conduit >= 1 && < 2
- conduit-extra >= 1 && < 2
- http-conduit >= 2 && < 3
- xml-conduit >= 1 && < 2
- rss-conduit >= 0.4 && < 0.5
- bytestring >= 0.10 && < 0.11
- uri-bytestring >= 0.3 && < 0.4
- text >= 1 && < 2
- process >= 1 && < 2
- unliftio >= 0.2 && < 0.3
- async >= 2 && < 3
- resourcet >= 1 && < 2
- vector >= 0.12 && < 0.13
- vty >= 5 && < 6
- brick >= 0.46 && < 0.50

library:
  source-dirs: src

executables:
  podcast-dl-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - podcast-dl

tests:
  podcast-dl-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - podcast-dl

package.yaml (after)
name:                podcast-dl
version:             0.1.0.0
github:              "totbwf/podcast-dl"
license:             BSD3
author:              "Reed Mullanix"
maintainer:          "reedmullanix@gmail.com"
copyright:           "2019 Reed Mullanix"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/totbwf/podcast-dl#readme>

dependencies:
- base >= 4.7 && < 5
- transformers >= 0.5 && < 0.6
- mtl >= 2 && < 3
- lens >= 4 && < 5
- conduit >= 1 && < 2
- conduit-extra >= 1 && < 2
- http-conduit >= 2 && < 3
- xml-conduit >= 1 && < 2
- rss-conduit >= 0.4 && < 0.5
- bytestring >= 0.10 && < 0.11
- uri-bytestring >= 0.3 && < 0.4
- http-types >= 0.12 && < 0.13
- text >= 1 && < 2
- process >= 1 && < 2
- directory >= 1 && < 2
- filepath >= 1 && < 2
- unliftio >= 0.2 && < 0.3
- unliftio-core >= 0.1 && < 0.2
- async >= 2 && < 3
- resourcet >= 1 && < 2
- vector >= 0.12 && < 0.13
- yaml >= 0.11 && < 0.12
- vty >= 5 && < 6
- brick >= 0.46 && < 0.50

library:
  source-dirs: src

executables:
  podcast-dl-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - podcast-dl

tests:
  podcast-dl-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - podcast-dl

package.yaml (diff)
@@ -31,12 +31,17 @@ dependencies:
 - rss-conduit >= 0.4 && < 0.5
 - bytestring >= 0.10 && < 0.11
 - uri-bytestring >= 0.3 && < 0.4
+- http-types >= 0.12 && < 0.13
 - text >= 1 && < 2
 - process >= 1 && < 2
+- directory >= 1 && < 2
+- filepath >= 1 && < 2
 - unliftio >= 0.2 && < 0.3
+- unliftio-core >= 0.1 && < 0.2
 - async >= 2 && < 3
 - resourcet >= 1 && < 2
 - vector >= 0.12 && < 0.13
+- yaml >= 0.11 && < 0.12
 - vty >= 5 && < 6
 - brick >= 0.46 && < 0.50
